{\rtf1\ansi\ansicpg1252\cocoartf1262
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering and Design:
\b0 \
	Tim Jarratt\
\

\b Graphic Design:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Jen Dockter\
\

\b Beta Testers:\

\b0 	Andy Brown (@andymoe)\
	Michael Glass (@michaelglass)\
	Randall 
\f1\fs26 \cf2 Koutnik
\f0\fs24 \cf0  (@somekittens) \
	Dan Gailey (@ctwiz)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Special Thanks To:
\b0 \
	The wonderful crew from #techendo on freenode.net for testing, providing feedback and support.\
	Tribes for providing a place to discuss the issues involved in shipping a new product. ({\field{\*\fldinst{HYPERLINK "http://tribes.techendo.co/"}}{\fldrslt http://tribes.techendo.co/}})\
	\
}